<!DOCTYPE html>
<html>
<head>
	<title>My Simple Table</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
			color: #333;
			font-family: Arial, sans-serif;
			font-size: 14px;
			text-align: left;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			margin: auto;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		table th {
			background-color: #ff9800;
			color: #fff;
			font-weight: bold;
			padding: 10px;
			text-transform: uppercase;
			letter-spacing: 1px;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #ccc;
		}
		table tr:nth-child(even) td {
			background-color: #f2f2f2;
		}
		table tr:hover td {
			background-color: #ffedcc;
		}
		table td {
			background-color: #fff;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<table>
		<tr>
			<th>Header 1</th>
			<th>Header 2</th>
			<th>Header 3</th>
		</tr>
		<!-- Section 1 -->
		<tr>
			<td style="background-color: #ffedcc" colspan="3">Q1</td>
		</tr>
		<tr>
			<td>Row 2, Column 1</td>
			<td>Row 2, Column 2</td>
			<td>Row 2, Column 3</td>
		</tr>
		<tr>
			<td>Row 3, Column 1</td>
			<td>Row 3, Column 2</td>
			<td>Row 3, Column 3</td>
		</tr>
		<tr>
			<td>Row 4, Column 1</td>
			<td>Row 4, Column 2</td>
			<td>Row 4, Column 3</td>
		</tr>
		<!-- Section 2 -->
		<tr>
			<td style="background-color: #ffedcc" colspan="3">Q2</td>
		</tr>
		<tr>
			<td>Row 6, Column 1</td>
			<td>Row 6, Column 2</td>
			<td>Row 6, Column 3</td>
		</tr>
		<tr>
			<td>Row 7, Column 1</td>
			<td>Row 7, Column 2</td>
			<td>Row 7, Column 3</td>
		</tr>
		<tr>
			<td>Row 8, Column 1</td>
			<td>Row 8, Column 2</td>
			<td>Row 8, Column 3</td>
		</tr>
	</table>
</body>
</html>
